## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/krish11
#spring.datasource.username = root
#spring.datasource.password = 1234

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_2e1e19b4ec6791a?reconnect=true
spring.datasource.username = bd4a0d98317b75
spring.datasource.password = e25b26d5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:5000}
